﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordToPdfDemo_VS2013", "WordToPdfDemo_VS2013.csproj", "{F2FEB0AB-0A2D-45BA-8BA4-DA0805838CAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2FEB0AB-0A2D-45BA-8BA4-DA0805838CAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2FEB0AB-0A2D-45BA-8BA4-DA0805838CAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2FEB0AB-0A2D-45BA-8BA4-DA0805838CAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2FEB0AB-0A2D-45BA-8BA4-DA0805838CAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
